<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Comfortaa:wght@500&family=Pacifico&family=Shantell+Sans:ital,wght,BNCE,SPAC@0,300..800,50,44.9;1,300..800,50,44.9&display=swap');
      p{
        font-family: Avenir, sans-serif;
      }
      .pacifico-regular {
        font-family: "Pacifico", cursive;
        font-weight: 400;
        font-style: normal;
      }

      .shantell-sans-500 {
                        font-family: "Shantell Sans", cursive;
                        font-optical-sizing: auto;
                        font-weight: 500;
                        font-style: normal;
                        font-variation-settings:
                                "BNCE" 50,
                                "INFM" 0,
                                "SPAC" 50;
                      }

    </style>
</head>
<body>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
  Adipisci dolore ipsa laudantium numquam placeat saepe
  tempore, unde velit voluptate voluptatem?
</p>
<p class="pacifico-regular">Привіт як тебе звати</p>

<p class="shantell-sans-500">Загалом зв'язана і повністю послідовна сукупність знаків.
  Відтворені на письмі або друком авторська праця, висловлювання, документи тощо.
  Наука, що вивчає тексти називається герменевтикою.</p>
</body>
</html>