<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
          margin: 0;
        }
        body{
          height: 100vh;
        }
        .box{
          width: 200px;
          height: 200px;
        }
        .red{
          background-color: red;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
        }
        .red p{
          /*text-align: center;*/
        }
        .red img{
          width: 50%;
        }

        .yellow{
          background-color: yellow;
        }
        .green{
          background-color: green;
        }
        .flex{
          height: 100%;
          background-color: burlywood;
          display: flex;
          /*justify-content: flex-start;*/
          /*justify-content: flex-end;*/
          /*justify-content: space-between;*/
          /*justify-content: space-evenly;*/
          /*justify-content: space-around;*/
          justify-content: center;
          gap: 30px;
          /*align-items: flex-start;*/
          /*align-items: flex-end;*/
          align-items: center;
          /*flex-direction: row;*/
          flex-direction: column;

      }

    </style>
</head>
<body>
<div class="flex">
  <div class="box red">
    <p>Lorem ipsum dolor.</p>
    <img src="https://static.vecteezy.com/system/resources/previews/020/899/515/non_2x/red-apple-isolated-on-white-png.png" alt="">
  </div>
  <div class="box yellow"></div>
  <div class="box green"></div>
</div>
</body>
</html>