
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrapper{
          height: 100vh;
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          flex-wrap: wrap;
        }
        .item{
          width: 200px;
          height: 200px;
          background: linear-gradient(0deg,rgba(117, 34, 195, 1) 0%, rgba(253, 45, 45, 1) 100%);
          box-shadow: 0 0 41px 0 rgba(0,0,0,1);
          border-radius: 20px;
          border: 5px solid aqua;
          transition: 1s;
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 30px;

        }
        .item a{
          text-decoration: none;
          color: white;
        }
        .item:hover{
          border-radius: 50%;
          border: 5px solid white;
          transition: 1s;
          transform: scale(1.5);
        }
        .item:hover a{
          color: aqua;
        }

    </style>
</head>
<body>
  <div class="wrapper">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item">
      <a href="#">link</a>
    </div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>

  </div>
</body>
</html>