<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul li::after{
            content: '!!!!!!!!!!!!!';
            color: red;
        }
        ul{
            padding-inline-start: 0;
        }
        ul li{
            list-style-type: none;
        }
        ul li::before{
            content: "";
            display: inline-block;
            width: 20px;
            height: 20px;
            background-image: url("https://img.icons8.com/?size=100&id=12929&format=png&color=000000");
            background-size: cover;
        }
    </style>
</head>
<body>
<ul>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Doloribus eaque ipsam neque repudiandae.</li>
    <li>Aut dolorem fugiat obcaecati quasi?</li>
    <li>Facilis illo ipsa pariatur veritatis?</li>
    <li>Beatae delectus fugit non vel.</li>
    <li>Ad deleniti laboriosam laborum ratione?</li>
    <li>In odit officiis quos repellendus.</li>
    <li>Autem dolorum iste rem veritatis!</li>
    <li>Commodi inventore nam nemo officiis.</li>
    <li>Asperiores at ratione rem veniam?</li>
</ul>
</body>
</html>