
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<!--    <link rel="stylesheet" href="style.css">-->
    <style>
      body{
        margin: 0;
        padding: 0;
        background-color: #135a13;
      }
      .year{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }
      .month{
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 180px;
        height: 180px;
        background-color: #a0eaa0;
        margin: 20px;
        padding: 10px;
        border-radius: 10px;
        transition: 200ms;
      }
      .month h2{
        margin: 5px 0;
      }
      .month p{
        font-size: 14px;
        margin: 0;
      }
      .month:hover{
        transform: scale(1.2);
        transition: 200ms;
      }
    </style>

</head>
<body>
  <div class="year">
    <div class="month">
      <h2>Січень</h2>
      <p>Довжина дня: 8 годин</p>
      <p>Температура: -5°C</p>
      <p>Температурний рекорд: -25°C</p>
      <p>Кількість днів: 31</p>
    </div>
    <div class="month">
      <h2>Лютий</h2>
      <p>Довжина дня: 9 годин</p>
      <p>Температура: -3°C</p>
      <p>Температурний рекорд: -20°C</p>
      <p>Кількість днів: 28 (29 у високосний рік)</p>
    </div>
    <div class="month">
      <h2>Березень</h2>
      <p>Довжина дня: 11 годин</p>
      <p>Температура: 2°C</p>
      <p>Температурний рекорд: -10°C</p>
      <p>Кількість днів: 31</p>
    </div>
    <div class="month">
      <h2>Квітень</h2>
      <p>Довжина дня: 13 годин</p>
      <p>Температура: 10°C</p>
      <p>Температурний рекорд: -5°C</p>
      <p>Кількість днів: 30</p>
    </div>
    <div class="month">
      <h2>Травень</h2>
      <p>Довжина дня: 15 годин</p>
      <p>Температура: 15°C</p>
      <p>Температурний рекорд: 30°C</p>
      <p>Кількість днів: 31</p>
    </div>
    <div class="month">
      <h2>Червень</h2>
      <p>Довжина дня: 17 годин</p>
      <p>Температура: 20°C</p>
      <p>Температурний рекорд: 35°C</p>
      <p>Кількість днів: 30</p>
    </div>
    <div class="month">
      <h2>Липень</h2>
      <p>Довжина дня: 16 годин</p>
      <p>Температура: 25°C</p>
      <p>Температурний рекорд: 40°C</p>
      <p>Кількість днів: 31</p>
    </div>
    <div class="month">
      <h2>Серпень</h2>
      <p>Довжина дня: 14 годин</p>
      <p>Температура: 24°C</p>
      <p>Температурний рекорд: 38°C</p>
      <p>Кількість днів: 31</p>
    </div>
    <div class="month">
      <h2>Вересень</h2>
      <p>Довжина дня: 12 годин</p>
      <p>Температура: 18°C</p>
      <p>Температурний рекорд: 30°C</p>
      <p>Кількість днів: 30</p>
    </div>
    <div class="month">
      <h2>Жовтень</h2>
      <p>Довжина дня: 10 годин</p>
      <p>Температура: 10°C</p>
      <p>Температурний рекорд: 25°C</p>
      <p>Кількість днів: 31</p>
    </div>
    <div class="month">
      <h2>Листопад</h2>
      <p>Довжина дня: 8 годин</p>
      <p>Температура: 5°C</p>
      <p>Температурний рекорд: 15°C</p>
      <p>Кількість днів: 30</p>
    </div>
    <div class="month">
      <h2>Грудень</h2>
      <p>Довжина дня: 7 годин</p>
      <p>Температура: -2°C</p>
      <p>Температурний рекорд: -20°C</p>
      <p>Кількість днів: 31</p>
    </div>
  </div>
</body>
</html>